{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "../dist-electron",
    "rootDir": "..",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../server/**/*.ts"],
  "exclude": ["node_modules", "../server/**/*.test.ts"]
}
